<!DOCTYPE html>
<html>

<head>
    <title>MIDAS V1.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <link href="asseassets/libss/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--  CSS App -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/flat-blue.css">
</head>

<body class="flat-blue login-page">
    <div class="container">
        <div class="login-box">
            <div>
                <div class="login-form row">
                    <div class="col-sm-12 text-center login-header">
                        <i class="login-logo fa fa-line-chart fa-5x"></i>
                        <h4 class="login-title"><a href="login.html" style="color:#fff;">MIDAS V1.0</a></h4>
                    </div>
                    <div class="col-sm-12">
                        <div class="login-body">
                            <div style="color: #353d47; line-height:30px;font-family: 'Roboto Condensed', sans-serif;">
                                <h4>Enter Your E-Mail Address</h4>
                            </div>
                            <div class="progress hidden" id="login-progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    Sending Password
                                </div>
                            </div>
                            <form action="login.html">
                                <div class="control">
                                    <input type="text" class="form-control" placeholder="admin@gmail.com" />
                                </div>
                                <div class="login-button text-center">
                                    <input type="submit" class="btn btn-primary" value="Reset My Password">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Javascript Libs -->
    <script type="text/javascript" src="assets/libs/js/bootstrap.min.js"></script>
</body>

</html>
