<!DOCTYPE html>
<html  ng-app="midas">
<head>
	<title>MIDAS Forex Trading Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
		  integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<!--  CSS App -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/flat-blue.css">
	
	<style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>
</head>
<body class="flat-blue">
	<div class="app-container">
        <div class="row content-container">
			<midas-nav-bar></midas-nav-bar>
			<!-- Main Content -->
			<div class="container-fluid">
				<div class="side-body padding-top">
					<ui-view autoscroll="false"></ui-view>
	            </div>
	        </div>
		</div>
		
        <footer class="app-footer">
            <div class="wrapper">
                <span class="pull-right">V1.0 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> &copy; 2016 MIDAS Trading.
            </div>
        </footer>
	</div>

	<!-- JavaScript Includes -->
	<script src="assets/libs/angular/angular.min.js" type="text/javascript" /></script>
	<script src="assets/libs/angular/angular-ui-router.min.js" type="text/javascript" /></script>
	<script src="assets/libs/angular/angular-resource.min.js" type="text/javascript" /></script>
	<script src="assets/libs/bootstrap-ui/ui-bootstrap.min.js" type="text/javascript" /></script>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="assets/libs/moment/moment.min.js" type="text/javascript" /></script>
	
	<!-- APP Specific includes -->
	<script type="text/javascript" src="app/app.module.js"></script>
	<script type="text/javascript" src="app/app.routes.js"></script>
	<!--  APP Controllers -->
	<script type="text/javascript" src="app/shared/navbar/navbarController.js"></script>
	<script type="text/javascript" src="app/components/dashboard/dashboardController.js"></script>
	<script type="text/javascript" src="app/components/login/loginController.js"></script>
	<script type="text/javascript" src="app/components/reporting/reportingController.js"></script>
	<script type="text/javascript" src="app/components/settings/settingsController.js"></script>
	<script type="text/javascript" src="app/components/support/supportController.js"></script>
	
	<!--  APP Directives -->
	<script type="text/javascript" src="app/shared/navbar/navbarDirective.js"></script>
	
	<!-- APP Factories -->
	<script type="text/javascript" src="app/components/dashboard/userData.js"></script>
	<script type="text/javascript" src="app/components/settings/currencyData.js"></script>
	
	<!-- Non-App Javascript Includes -->
	<script type="text/javascript" src="assets/js/midas.js"></script>
</body>
</html>